\contentsline {section}{\numberline {1}章节1}{1}{section.1}%
\contentsline {section}{\numberline {2}基础算法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}排序}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}快速排序}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}归并排序}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}字符串}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}KMP}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Manacher}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}数据结构}{3}{section.3}%
\contentsline {section}{\numberline {4}搜索与图论}{3}{section.4}%
\contentsline {section}{\numberline {5}数论}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}质数}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}埃式筛}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}线性筛}{4}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}动态规划}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}背包问题}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}分组背包问题}{4}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}线性DP}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}数字三角形}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}最长上升子序列}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}最长上升子序列\uppercase {ii}}{9}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}日常杂项}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}数学方法}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}四舍五入与取整}{11}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {A}附录1}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}附录1-1}{11}{subsection.A.1}%
