\contentsline {section}{\numberline {1}章节1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}子章节1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}子子章节1}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}子子章节2}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}子章节subsection 2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}子章节subsection 3}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}子章节subsection 4}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}动态规划}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}背包问题}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}分组背包问题}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}线性DP}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}数字三角形}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}最长上升子序列}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}最长上升子序列\uppercase {ii}}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {A}附录1}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}附录1-1}{8}{subsection.A.1}%
